; The only purpose of this file is to silent "CRITICAL" error
; when starting up, see https://github.com/Supervisor/supervisor/issues/694

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
username = dummy
password = dummy
