[program:uwsgi]
environment = UWSGI_DEB_CONFNAME="weblate",UWSGI_DEB_CONFNAMESPACE="app"
command = /usr/bin/uwsgi --ini /usr/share/uwsgi/conf/default.ini --ini /etc/uwsgi/apps-enabled/weblate.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command = /usr/local/bin/celery multi start celery search memory --app weblate --loglevel info --uid weblate --gid weblate --beat:celery --concurrency:celery=4 --queues:celery=celery --prefetch-multiplier:celery=4 --concurrency:search=1 --queues:search=search --prefetch-multiplier:search=2000 --concurrency:memory=1 --queues:memory=memory --prefetch-multiplier:memory=2000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
