server {
	listen 80;
    
    access_log   /dev/stdout;
    error_log    /dev/stdout info;
    
	root /app/data/static;
    
    gzip             on;
    gzip_proxied     any;
    gzip_types       text/plain
        application/atom+xml
        application/rss+xml
        application/javascript
        text/xml
        text/css
        application/xml
        application/json
        image/svg+xml
        font/opentype
        application/x-font-ttf
        application/vnd.ms-fontobject;

	location /favicon.ico {
		alias /app/data/static/favicon.ico;
		expires 30d;
	}

	location /robots.txt {
		alias /app/data/static/robots.txt;
		expires 30d;
	}

	location /static {
		alias /app/data/static/;
		expires 30d;
	}

	location / {
		#include uwsgi_params;
        # Needed for long running operations in admin interface
        #uwsgi_read_timeout 3600;
		proxy_pass http://weblate:8000;
	}
}